# x-ray-poc

./: deployment-config.json  pom.xml  xray-example.yaml
src/main/java/com/ffucks/: Application.java
src/main/java/com/ffucks/controller/: VoteController.java
